spring.datasource.url=jdbc:postgresql://localhost:5432/my_database
spring.datasource.username=postgres
spring.datasource.password=bestuser
#spring.datasource.driver-class-name=com.postgresql.cj.jdbc.Driver
#spring.datasource.driver-class-name=org.postgresql.Driver
